# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=com.hz6826
archives_base_name=mcrusader

# Dependencies
fabric_version=0.97.1+1.20.4
minelp_version=4.11.6+1.20.2
kirin_version=1.17.1+1.20.4
fabwork_version=1.3.0+1.20.2
unicopia_version=1.3.8+1.20.4